SNOWFLAKE_USER=your snowflake user name
SNOWFLAKE_PASSWORD=your snowflake password
SNOWFLAKE_ACCOUNT=your snowflake account
SNOWFLAKE_AUTH=snowflake
SNOWFLAKE_WAREHOUSE=warehouse name
SNOWFLAKE_DATABASE=database name
SNOWFLAKE_SCHEMA=schema name
SNOWFLAKE_ROLE=your role
